
####################################################################################################
echo "Setting up WAC"
####################################################################################################
source /home/user/ROOT/root_install/bin/thisroot.sh
export PYTHIA8=/home/user/pythia
export WAC_ROOT=`pwd`
export WAC_SOURCE="$WAC_ROOT"
export WAC_BIN="$WAC_ROOT/bin"
export WAC_LIB="$WAC_ROOT/lib"

export PATH="$WAC_BIN:$PATH"
export DYLD_LIBRARY_PATH="$WAC_LIB:$PYTHIA8/lib:$DYLD_LIBRARY_PATH"
export LD_LIBRARY_PATH="$WAC_LIB:$PYTHIA8/lib:$LD_LIBRARY_PATH"
